input {
  file {
    path => "C:/repo/lumini/lumini-hire-test/sample_data/logstash/*.csv"
    start_position => "beginning"
    sincedb_path => "NULL"
  }
}
filter {
  csv {
    separator => ","
    columns => ['unitid','opeid','opeid6','instnm','city','stabbr','zip','accredagency','insturl','npcurl','sch_deg','hcm2','main','numbranch','preddeg','highdeg','control','st_fips','region','locale','locale2','latitude','longitude','ccbasic','ccugprof','ccsizset','hbcu','pbi','annhi','tribal','aanapii','hsi','nanti','menonly','womenonly','relaffil','adm_rate','adm_rate_all','satvr25','satvr75','satmt25','satmt75','satwr25','satwr75','satvrmid','satmtmid','satwrmid','actcm25','actcm75','acten25','acten75','actmt25','actmt75','actwr25','actwr75','actcmmid','actenmid','actmtmid','actwrmid','sat_avg','sat_avg_all','pcip01','pcip03','pcip04','pcip05','pcip09','pcip10','pcip11','pcip12','pcip13','pcip14','pcip15','pcip16','pcip19','pcip22','pcip23','pcip24','pcip25','pcip26','pcip27','pcip29','pcip30','pcip31','pcip38','pcip39','pcip40','pcip41','pcip42','pcip43','pcip44','pcip45','pcip46','pcip47','pcip48','pcip49','pcip50','pcip51','pcip52','pcip54','cip01cert1','cip01cert2','cip01assoc','cip01cert4','cip01bachl','cip03cert1','cip03cert2','cip03assoc','cip03cert4','cip03bachl','cip04cert1','cip04cert2','cip04assoc','cip04cert4','cip04bachl','cip05cert1','cip05cert2','cip05assoc','cip05cert4','cip05bachl','cip09cert1','cip09cert2','cip09assoc','cip09cert4','cip09bachl','cip10cert1','cip10cert2','cip10assoc','cip10cert4','cip10bachl','cip11cert1','cip11cert2','cip11assoc','cip11cert4','cip11bachl','cip12cert1','cip12cert2','cip12assoc','cip12cert4','cip12bachl','cip13cert1','cip13cert2','cip13assoc','cip13cert4','cip13bachl','cip14cert1','cip14cert2','cip14assoc','cip14cert4','cip14bachl','cip15cert1']
  }
}
output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "scorecard"	
  }
  stdout {}
}